browser = chrome
url = https://www.amazon.in/
wait1 = 5
id = bindurohith@gmail.com
pass = Test
sendemailfromid = bindurohith@gmail.com
sendemailfrompass = Baguvix19((
sendemailtoid = rambhorohith@gmail.com
excelpath = C:\\Users\\Hp\\Documents\\Resources\\POI Sample.xlsx
